{
  "period": "2026-H1",
  "exported_on": "2026-06-25",
  "source": "scripts/export_content_batch.py",
  "counts": {
    "management": 29,
    "philosophy": 28,
    "static": 60,
    "articles": 27,
    "interactions": 16
  },
  "notes": "Phase 1 batch. Sequential half-year indexing in content_batch.py. Articles expanded to 26 for half-year article days."
}
